{
  "configurations" : [
    {
      "id" : "1E991C0E-B189-4B4F-BB18-7B4CC0662A64",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TemplateApplication.xcodeproj",
      "identifier" : "371BAA5929EFAB1900011A7C",
      "name" : "TemplateApplication"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TemplateApplication.xcodeproj",
        "identifier" : "2FEC3D612A9680EF0084272E",
        "name" : "TemplateApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TemplateApplication.xcodeproj",
        "identifier" : "2F709F7C2A96836500086E61",
        "name" : "TemplateApplicationUITests"
      }
    }
  ],
  "version" : 1
}
